任务页
1、定时任务
   1.1更新定时任务
      指令: 7E [整体长度] 01 02 40 [任务数据]
      返回：成功：7E 04 02 02 02 41 01；失败：7E 04 02 02 02 41 00
      说明: 命令码02 40，
            第一个[整体长度]: 整体长度（表示命令码+方向+数据的总长度，根据[任务数据]的字节数确定）
            第二个01: 方向（01=下行，即我们发给设备）
            任务信息格式：[任务ID长度] [任务ID] [文件ID] [音量] [继电器] [开始时间] [结束时间] [星期几] [启用状态]
            任务ID长度: 1字节
            任务ID: 可变长度
            文件ID: 1字节
            音量: 1字节
            继电器: 1字节
            开始时间: 2字节（分钟数，从00:00开始计算，如 09 00 = 540分钟）
            结束时间: 2字节（同上）
            星期几: 1字节（位掩码，bit0-6分别表示周日到周六，如 0x7F 表示每天都播放）
            启用状态: 1字节（00=禁用，01=启用）
   1.2 获取已经存在的定时任务
    指令: 7E 03 01 02 42
    返回：
      - 任务1：7E [整体长度] 02 02 42 [任务数据]
      - 任务2：7E [整体长度] 02 02 42 [任务数据]
      - ...
      - 结束：7E 03 02 02 43
    说明:
    第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 42 01）
    第二个01: 方向（01=下行，即我们发给设备）
    命令码02 42，无参数
    任务信息格式：[任务ID长度] [任务ID] [文件ID] [音量] [继电器] [开始时间] [结束时间]  [星期几] [启用状态]
2、循环播放任务
   2.1 更新循环任务
      指令: 7E [整体长度] 01 02 50 [任务数据]
      说明: 
            第一个[整体长度]: 整体长度（表示命令码+方向+数据的总长度，根据[任务数据]的字节数确定）
            第二个01: 方向（01=下行，即我们发给设备）
            命令码02 50，
            任务信息格式：[任务ID长度] [任务ID] [文件ID] [音量] [继电器] [间隔时间] [启用状态]
            任务ID长度: 1字节
            任务ID: 可变长度
            文件ID: 1字节
            音量: 1字节
            继电器: 1字节
            间隔时间: 1字节（秒钟数）
            启用状态: 1字节（00=禁用，01=启用）
   2.2 获取已经存在的循环任务
    指令: 7E 03 01 02 51
    返回：
      - 任务1：7E [整体长度] 02 02 51 [任务数据]
      - 任务2：7E [整体长度] 02 02 51 [任务数据]
      - ...
      - 结束：7E 03 02 02 52
    说明:
    第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 51 01）
    第二个01: 方向（01=下行，即我们发给设备）
    命令码02 51，无参数
    任务信息格式：[任务ID长度] [任务ID] [文件ID] [音量] [继电器] [间隔时间]

导入页
1、传输文件（单个， 需要支持协商MTU）
   1.1 传输开始及文件信息阶段
      指令: 7E [整体长度] 01 02 33 [文件ID长度] [文件ID] [文件大小]
      示例: 7E 02 01 02 33 05 48 65 6C 6C 6F 00 00 01 2C（文件ID="Hello"，大小=300KB）
      说明: 标识文件传输开始并携带文件信息，设备准备接收
            第一个[整体长度]: 整体长度（表示命令码+方向+数据的总长度，根据[文件ID长度]、[文件ID]和[文件大小]的总字节数确定）
            第二个01: 方向（01=下行，即我们发给设备）
   1.2 文件数据分包传输阶段
      使用已有的分包机制: writeCommandToDeviceWithSplit
      每个数据包: ≤20字节，自动分包发送
      格式: 原始二进制数据，不加额外头信息
   1.3 传输结束阶段
      指令: 7E 03 01 02 35（结束传输）
      说明: 标识文件传输完成，设备进行文件校验
            第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 35 01）
            第二个01: 方向（01=下行，即我们发给设备）
   1.4 传输确认阶段
      设备返回: 7E 04 02 02 36 [结果]
      01 = 成功
      00 = 失败
      说明: 第一个[整体长度]: 整体长度（表示命令码+方向+数据的总长度，根据[结果]字节数确定）
            第二个02: 方向（02=上行，即设备发给我们）

控制
1、恢复出场设置
   指令: 7E 03 01 02 01
   说明: 
        第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 01 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 01，无参数，简单控制指令

2、开关机
   指令: 7E 04 01 02 02 01（开机）或 7E 04 01 02 02 00（关机）
   说明: 
        第一个04: 整体长度（表示命令码+方向+数据的总长度，共4字节：02 02 01 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 02，数据01=开机，00=关机

3、灯模式
   指令: 7E 04 01 02 03 01（模式1）、7E 04 01 02 03 02（模式2）、7E 04 01 02 03 03（模式3）
   说明: 
        第一个04: 整体长度（表示命令码+方向+数据的总长度，共4字节：02 03 01 03）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 03，数据表示不同灯效模式

4、定时
   指令: 7E 04 01 02 04 01（开启）或 7E 04 01 02 04 00（关闭）
   说明: 
        第一个04: 整体长度（表示命令码+方向+数据的总长度，共4字节：02 04 01 04）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 04，数据01=开启，00=关闭

5、上电播放
   指令: 7E 04 01 02 05 01（开启）或 7E 04 01 02 05 00（关闭）
   说明: 
        第一个04: 整体长度（表示命令码+方向+数据的总长度，共4字节：02 05 01 05）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 05，数据01=开启，00=关闭

6、到点循环
   指令: 7E 04 01 02 06 01（开启）或 7E 04 01 02 06 00（关闭）
   说明: 
        第一个04: 整体长度（表示命令码+方向+数据的总长度，共4字节：02 06 01 06）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 06，数据01=开启，00=关闭

7、上一首
   指令: 7E 03 01 02 07
   说明: 
        第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 07 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 07，无参数，简单控制指令

8、播放/停止
   指令: 7E 03 01 02 08
   说明: 
        第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 08 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 08，无参数，简单控制指令

9、下一首
   指令: 7E 03 01 02 09
   说明: 
        第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 09 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 09，无参数

10、音量加
    指令: 7E 03 01 02 0A
    说明: 
        第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 0A 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 0A，无参数

11、音量减
    指令: 7E 03 01 02 0B
    说明: 
        第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 0B 01）
        第二个01: 方向（01=下行，即我们发给设备）
        命令码02 0B，无参数

12、同步设备状态（获取设备的开关机、定时、上电播放、到点循环是否开启）
    指令: 7E 03 01 02 10
    返回：7E 07 02 02 11 [状态字节]
    说明:
    第一个07: 整体长度（表示命令码+方向+数据的总长度，共3字节：01 02 10）
    第二个01: 方向（01=下行，即我们发给设备）
    命令码02 10，无参数
    状态字节格式：[开关机状态][定时模式][上电播放][到点循环]
    	字节1: 开关机状态  - 00 = 关机  - 01 = 开机
    	字节2: 定时模式  - 00 = 关闭  - 01 = 开启
    	字节3: 上电播放  - 00 = 关闭  - 01 = 开启
    	字节4: 到点循环  - 00 = 关闭  - 01 = 开启
    	例如：01 01 01 00 表示：开机、定时模式开启、上电播放开启、到点循环关闭
13、发送LED屏幕文字
    指令: 7E [整体长度] 01 02 20 [长度] [文字数据]
    说明:
    第一个[整体长度]: 整体长度（表示命令码+方向+数据的总长度，根据[长度]和[文字数据]的总字节数确定）
    第二个01: 方向（01=下行，即我们发给设备）
    命令码02 20，无参数
    长度字节: 1字节，表示文字数据的字节数（如 05 = 5字节）
    文字数据: UTF-8编码的ASCII字符（每个字符1字节，中文需要2字节）
14、读取文件
    指令: 7E 03 01 02 30
    返回：
      - 文件1：7E [整体长度] 02 02 30 [文件数据]
      - 文件2：7E [整体长度] 02 02 30 [文件数据]
      - ...
      - 结束：7E 03 02 02 31
    说明:
    第一个03: 整体长度（表示命令码+方向+数据的总长度，共3字节：02 30 01）
    第二个01: 方向（01=下行，即我们发给设备）
    命令码02 30，无参数
    文件信息结构:
    	[文件ID][文件名长度][文件名][文件大小]
    	- 文件ID: 1字节（01, 02, 03...）
    	- 文件名长度: 1字节（表示文件名的字节数）
    	- 文件名: UTF-8编码的字符串（长度由上一字节指定）
    	- 文件大小: 4字节（大端序，表示文件大小，单位：KB）
    	例如：逐个返回文件信息，最后以结束指令结尾
14、删除文件（单个文件）
    指令: 7E 04 01 02 32 [文件ID] 具体示例: 7E 04 01 02 32 01（删除文件ID为01的文件）
    返回：成功: 7E 04 02 02 33 01（ACK确认）失败: 7E 04 02 02 33 00（NACK拒绝）
    说明:
    第一个04: 整体长度（表示命令码+方向+数据的总长度，共4字节：02 32 01 [文件ID]）
    第二个01: 方向（01=下行，即我们发给设备）
    命令码02 32，文件ID: 1字节，表示要删除的文件标识符


